<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        
      }

      #container {
        display: flex;
        margin: 100px;
      }

      #div1 {
        flex: 1;
        text-align: center;
        background-color: #87a7ce;
        margin-right: 100PX;
        text-align: center;
        padding: 20px;
        display:grid;
        
      }

      #div2 {
        flex: 1;
        padding: 20px;
        background-color: #c7d474;
        text-align: center;
        overflow:scroll;
        
      }

      .bookmark {
        cursor: pointer;
        margin-bottom: 10px;
        margin: 40px;
        font-family:'Times New Roman', Times, serif;
        font-size: 22px;
        color: rgb(150, 113, 70);
        padding: 5PX;
        

      }


      #div2 div {
        display: none;
      }

      #div2 div:target {
        display: block;
      }
    </style>
  </head>
  <body>
    <H1></H1>
    <div id="container">
      <div id="div1" > 
        <a href="#chap1" class="bookmark">Chapter 1</a><br>
        <a href="#chap2" class="bookmark">Chapter 2</a><br/>
        <a href="#chap3" class="bookmark">Chapter 3</a>
      </div>
      <div id="div2"> 
        <div id="chap1">
          <h1>HTML Introduction</h1>
          <p>HTML is the standard markup language for creating Web pages.</p>
          <h3>What is HTML?</h3>
          <p>
            HTML stands for Hyper Text Markup Language HTML is the standard
            markup language for creating Web pages HTML describes the structure
            of a Web page HTML consists of a series of elements HTML elements
            tell the browser how to display the content HTML elements label
            pieces of content such as "this is a heading", "this is a
            paragraph", "this is a link", etc.
          </p>
        </div>
        <div id="chap2"><h1>HTML ELEMENTS</h1>
          <p>An HTML element is defined by a start tag, some content, and an end tag.</p>
          <h3>Examples of some HTML elements:</h3>
          <p>HTML elements can be nested (this means that elements can contain other elements).

            All HTML documents consist of nested HTML elements.
            
            The following example contains four HTML elements:
            </div>

        <div id="chap3"><h1>HTML Text Formatting</h1>
          <p>HTML contains several elements for defining text with a special meaning.</p>
          <h3>What is HTML?</h3>
          <p>
            The HTML <sub> element defines subscript text. Subscript text appears half a character below the normal line, and is sometimes rendered in a smaller font. Subscript text can be used for chemical formulas, like H2O:
          </p></div>
      </div>
    </div>
  </body>
</html>
